# athlete-testing-suite

./: .gitignore  ngrok.bat  railpack-plan.json
backend/: pom.xml
backend/src/main/java/com/example/athletebackend/: AthleteBackendApplication.java
backend/src/main/java/com/example/athletebackend/config/: SecurityConfig.java
backend/src/main/java/com/example/athletebackend/controller/: SessionFileController.java  SessionProcessingController.java  TestSessionController.java  TrainerTestsController.java
backend/src/main/java/com/example/athletebackend/domain/model/: AthleteProfile.java  Organization.java  TestSession.java  TestType.java  UserAccount.java  UserRole.java
backend/src/main/java/com/example/athletebackend/domain/repo/: AthleteProfileRepository.java  OrganizationRepository.java  TestSessionRepository.java  UserAccountRepository.java
backend/src/main/java/com/example/athletebackend/model/: SessionFile.java  TestEvent.java  TestSession.java
backend/src/main/java/com/example/athletebackend/repo/: SessionFileRepo.java  TestEventRepo.java  TestSessionRepo.java
backend/src/main/java/com/example/athletebackend/security/: AppUserDetails.java  AppUserDetailsService.java  Authz.java
backend/src/main/java/com/example/athletebackend/service/: EegFeatureService.java  MotionFeatureService.java  PpgFeatureService.java  TestAccessService.java
backend/src/main/java/com/example/athletebackend/web/: AdminController.java  AthleteController.java  AuthController.java  TestController.java  TrainerController.java
backend/src/main/java/com/example/athletebackend/web/dto/: AccountDto.java  AthleteDto.java  CreateTestRequest.java  TestDto.java
backend/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__athletes_and_tests.sql  V3__test_sessions_and_events.sql  V4__fix_test_session_uuid.sql  V5__session_files.sql
backend/src/main/resources/static/: activetest.html  admin-users.html  baselinetest.html  index.html  login.html  paradigm.html  register.html
backend/src/main/resources/static/css/: home.css  theme.css
backend/src/main/resources/static/js/: paradigmRunner.js  testRunner.js
backend/src/main/resources/static/js/muse/: Muse.js
backend/src/test/java/com/example/athlete_backend/: AthleteBackendApplicationTests.java
